/* Custom styles for Medical Report Analyzer */

/* Global styles */
body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

footer {
    margin-top: auto;
}

/* Card styles */
.card {
    border-radius: 0.5rem;
    overflow: hidden;
}

.card-header {
    font-weight: 500;
}

/* Medical terms styling */
.medical-term {
    background-color: rgba(var(--bs-info-rgb), 0.2);
    border-radius: 4px;
    padding: 0.1rem 0.3rem;
    margin: 0 0.1rem;
    font-weight: 500;
}

/* Make accordion items work with dark theme */
.accordion-button:not(.collapsed) {
    color: var(--bs-body-color);
    background-color: rgba(var(--bs-primary-rgb), 0.1);
}

/* Enhancement for query page */
#conversationContainer {
    max-height: 500px;
    overflow-y: auto;
    padding-right: 0.5rem;
}

/* Custom scrollbar for the conversation */
#conversationContainer::-webkit-scrollbar {
    width: 6px;
}

#conversationContainer::-webkit-scrollbar-thumb {
    background-color: var(--bs-secondary);
    border-radius: 3px;
}

/* Form controls */
.form-control:focus, .btn:focus {
    box-shadow: 0 0 0 0.25rem rgba(var(--bs-primary-rgb), 0.25);
}

/* Loading animation */
@keyframes pulse {
    0% { opacity: 1; }
    50% { opacity: 0.5; }
    100% { opacity: 1; }
}

.loading-pulse {
    animation: pulse 1.5s infinite;
}

/* Report container */
.report-text-container {
    max-height: 400px;
    overflow-y: auto;
    background-color: rgba(var(--bs-dark-rgb), 0.05);
    border-radius: 0.5rem;
    padding: 1rem;
    font-family: monospace;
    white-space: pre-wrap;
    font-size: 0.9rem;
}

/* Highlight for important findings */
.highlight-finding {
    background-color: rgba(var(--bs-warning-rgb), 0.2);
    border-bottom: 1px dashed var(--bs-warning);
    padding: 0 0.15rem;
}
