{% extends 'base.html' %}

{% block content %}
<div class="row">
    <div class="col-lg-12">
        <div class="card shadow-sm mb-4">
            <div class="card-header bg-primary text-white">
                <i class="fas fa-comments me-2 fs-4"></i>
                <h3 class="d-inline mb-0">Chat with Medical Report</h3>
            </div>
            <div class="card-body">
                <div class="alert alert-info">
                    <i class="fas fa-info-circle me-2"></i>
                    This chat uses the <strong>Llama3-ELAINE-medLLM</strong> model, specifically designed for medical conversations.
                    Ask questions about your medical report to get detailed, medically-accurate explanations.
                </div>
                
                <div id="chatContainer" class="mb-4" style="height: 400px; overflow-y: auto; border: 1px solid #dee2e6; border-radius: 0.25rem; padding: 1rem;">
                    <div id="chatMessages">
                        <div class="message system-message">
                            <div class="message-content">
                                <i class="fas fa-robot me-2"></i>
                                <span>Hello! I'm your medical assistant. I've analyzed your report and I'm ready to answer your questions about it. What would you like to know?</span>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="input-group">
                    <input type="text" id="messageInput" class="form-control" placeholder="Ask about your medical report..." aria-label="Message">
                    <button class="btn btn-primary" type="button" id="sendButton">
                        <i class="fas fa-paper-plane me-1"></i> Send
                    </button>
                </div>
                
                <div class="mt-3 text-muted small">
                    <i class="fas fa-lightbulb me-1"></i> 
                    <strong>Tip:</strong> Try asking about specific terms, possible diagnoses, or what certain values mean.
                </div>
            </div>
        </div>
        
        <div class="d-flex justify-content-between mb-4">
            <a href="{{ url_for('main.show_results', report_id=report_id) }}" class="btn btn-outline-secondary">
                <i class="fas fa-file-medical-alt me-2"></i> Back to Results
            </a>
            <a href="{{ url_for('main.infographic_page', report_id=report_id) }}" class="btn btn-outline-success">
                <i class="fas fa-chart-pie me-2"></i> Generate Infographic
            </a>
            <a href="{{ url_for('main.query_page', report_id=report_id) }}" class="btn btn-outline-primary">
                <i class="fas fa-question-circle me-2"></i> Simple Queries
            </a>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        const messageInput = document.getElementById('messageInput');
        const sendButton = document.getElementById('sendButton');
        const chatMessages = document.getElementById('chatMessages');
        const chatContainer = document.getElementById('chatContainer');
        
        // Function to add a message to the chat
        function addMessage(content, isUser = false) {
            const messageDiv = document.createElement('div');
            messageDiv.className = `message ${isUser ? 'user-message' : 'assistant-message'}`;
            
            const messageContent = document.createElement('div');
            messageContent.className = 'message-content';
            
            if (isUser) {
                messageContent.innerHTML = `<i class="fas fa-user me-2"></i><span>${content}</span>`;
                messageDiv.style.textAlign = 'right';
                messageContent.style.backgroundColor = '#e3f2fd';
                messageContent.style.marginLeft = 'auto';
                messageContent.style.borderRadius = '1rem 0 1rem 1rem';
            } else {
                messageContent.innerHTML = `<i class="fas fa-robot me-2"></i><span>${content}</span>`;
                messageContent.style.backgroundColor = '#f8f9fa';
                messageContent.style.marginRight = 'auto';
                messageContent.style.borderRadius = '0 1rem 1rem 1rem';
            }
            
            messageDiv.appendChild(messageContent);
            chatMessages.appendChild(messageDiv);
            
            // Scroll to bottom
            chatContainer.scrollTop = chatContainer.scrollHeight;
        }
        
        // Function to add a typing indicator
        function showTypingIndicator() {
            const typingDiv = document.createElement('div');
            typingDiv.className = 'message assistant-message typing-indicator';
            typingDiv.id = 'typingIndicator';
            
            const typingContent = document.createElement('div');
            typingContent.className = 'message-content';
            typingContent.style.backgroundColor = '#f8f9fa';
            typingContent.style.marginRight = 'auto';
            typingContent.style.borderRadius = '0 1rem 1rem 1rem';
            
            typingContent.innerHTML = `
                <i class="fas fa-robot me-2"></i>
                <span>
                    <span class="dot-typing"></span>
                    <span class="dot-typing"></span>
                    <span class="dot-typing"></span>
                </span>
            `;
            
            typingDiv.appendChild(typingContent);
            chatMessages.appendChild(typingDiv);
            
            // Scroll to bottom
            chatContainer.scrollTop = chatContainer.scrollHeight;
        }
        
        // Function to remove typing indicator
        function removeTypingIndicator() {
            const typingIndicator = document.getElementById('typingIndicator');
            if (typingIndicator) {
                typingIndicator.remove();
            }
        }
        
        // Function to send a message
        function sendMessage() {
            const message = messageInput.value.trim();
            if (message === '') return;
            
            // Add user message to chat
            addMessage(message, true);
            
            // Clear input
            messageInput.value = '';
            
            // Show typing indicator
            showTypingIndicator();
            
            // Send message to server
            fetch('/api/chat', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    message: message,
                    report_id: '{{ report_id }}'
                }),
            })
            .then(response => response.json())
            .then(data => {
                // Remove typing indicator
                removeTypingIndicator();
                
                if (data.error) {
                    addMessage(`Error: ${data.error}`);
                } else {
                    // Add response to chat
                    addMessage(data.response);
                }
            })
            .catch(error => {
                // Remove typing indicator
                removeTypingIndicator();
                
                // Add error message
                addMessage(`Sorry, there was an error processing your request. Please try again later.`);
                console.error('Error:', error);
            });
        }
        
        // Event listeners
        sendButton.addEventListener('click', sendMessage);
        
        messageInput.addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
                sendMessage();
            }
        });
        
        // Focus input on load
        messageInput.focus();
    });
</script>

<style>
    /* Chat styling */
    .message {
        margin-bottom: 1rem;
        display: flex;
        flex-direction: column;
    }
    
    .message-content {
        display: inline-block;
        padding: 0.5rem 1rem;
        border-radius: 0.25rem;
        max-width: 80%;
        word-break: break-word;
    }
    
    .system-message .message-content {
        background-color: #f8f9fa;
        border-left: 4px solid #6c757d;
        width: 100%;
        max-width: 100%;
        margin-bottom: 1.5rem;
    }
    
    /* Typing indicator */
    .dot-typing {
        display: inline-block;
        width: 6px;
        height: 6px;
        border-radius: 50%;
        background-color: #6c757d;
        margin-right: 3px;
        animation: dot-typing 1.5s infinite linear;
    }
    
    .dot-typing:nth-child(2) {
        animation-delay: 0.5s;
    }
    
    .dot-typing:nth-child(3) {
        animation-delay: 1s;
    }
    
    @keyframes dot-typing {
        0% { transform: scale(1); opacity: 0.7; }
        50% { transform: scale(1.5); opacity: 1; }
        100% { transform: scale(1); opacity: 0.7; }
    }
</style>
{% endblock %}